;IDL batch file to produce a binary runtime program (.sav)
;of the runtime_aia_prep.pro routine.
;aia, and ontology SSW packages must be loaded before
;running this script.
;
; WARNING: $HOME/ssw/soho/mdi/idl_old/gen/ys_util/strsplit.pro
;          must be removed from the compilation before 
;          run this script!
;
;X.Bonnin, 23-MAY-2012

sep = path_sep()

idl_dir = '/obs/helio/hfc/frc/spoca/lib/idl'
target_dir=getenv('SPOCA_IDL_BIN_DIR')
if (target_dir eq '') then target_dir=idl_dir+sep+'bin'

ssw_dir = getenv('SSW')
if (ssw_dir eq '') then ssw_dir = '/obs/helio/library/idl/ssw'

pathsep = path_sep(/search_path) 
!PATH = expand_path('+'+idl_dir+'/prep') + pathsep + !PATH
!PATH = expand_path('+'+ssw_dir) + pathsep + !PATH


.compile runtime_aia_prep
resolve_all, /CONTINUE_ON_ERROR
filename=target_dir+'/runtime_aia_prep.sav'
save, /ROUTINES, filename=filename, description='Runtime IDL program to call runtime_aia_prep.pro', /VERBOSE, /EMBEDDED
print,filename+' saved'
